# messagepax

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.gradle_old  build.xml  ivy.xml  pom.xml  setenv.cmd
messagepax/: .classpath  .project
messagepax/src/org/dedee/messagepax/: BaseDeserializer.java  BaseSerializer.java  MessagePaxDeserializer.java  MessagePaxNativeSerializer.java  MessagePaxSerializable.java  MessagePaxSerializer.java
messagepax/src/org/dedee/messagepax/tests/: TestCrosscheck.java  TestMessagePaxDeserializer.java  TestMessagePaxSerializer.java  Utils.java
src/main/java/org/messagepax/: BaseDeserializer.java  BaseSerializer.java  Consts.java  MessagePaxDeserializer.java  MessagePaxNativeSerializer.java  MessagePaxSerializable.java  MessagePaxSerializer.java  Utils.java
src/org/dedee/messagepax/: BaseDeserializer.java  BaseSerializer.java  Consts.java  MessagePaxDeserializer.java  MessagePaxNativeSerializer.java  MessagePaxSerializable.java  MessagePaxSerializer.java
src/org/dedee/messagepax/testapps/: PerfTest.java
src/org/dedee/messagepax/tests/: PerfTest.java  TestCrosscheck.java  TestMessagePaxDeserializer.java  TestMessagePaxSerializer.java  TestUtils.java  Utils.java
src/test/java/org/messagepax/testapps/: PerfTest.java
src/test/java/org/messagepax/tests/: TestCrosscheck.java  TestMessagePaxDeserializer.java  TestMessagePaxSerializer.java  TestUtils.java
