<project xmlns:ivy="antlib:org.apache.ivy.ant" name="messagepax" default="dist" basedir=".">
	<description>
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="reports" location="reports" />
	<!--
	<property name="compiler" location="javac1.5" />
	-->

	<ivy:cachepath pathid="ivyclasspath" resolveId="ivy" file="ivy.xml" />

	<target name="ivy_bootstrap">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${reports}" />
		<ivy:retrieve />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
		<!--		<ivy:cleancache />   -->
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<src path="${src}/main/java" />
			<src path="${src}/test/java" />
			<classpath>
				<path refid="ivyclasspath" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile" description="unit tests">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build}" />
				<path refid="ivyclasspath" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${src}/test/java">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="test" description="generate the distribution">
		<jar jarfile="${dist}/messagepax.jar" basedir="${build}" excludes="org/messagepax/tests/*" />
		<jar jarfile="${dist}/messagepax_src.jar" basedir="${src}/main/java" />
	</target>

</project>
