defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'org.messagepax'
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'messagepax', 'Implementation-Version': version
    }
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.javassist', name: 'javassist', version: '3.+'
	testCompile group: 'org.msgpack', name: 'msgpack', version: '0.6.+'
}
