<project name="messagepax" default="dist" basedir=".">
	<description>
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="reports" location="reports" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${reports}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac compiler="javac1.5" includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="build" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="junit" depends="compile" description="unit tests">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="junit" description="generate the distribution">
		<jar jarfile="${dist}/messagepax.jar" basedir="${build}" excludes="org.dedee.messagepax.tests.*.class" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
	</target>
</project>