<project name="messagepax" default="dist" basedir=".">
	<description>
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="reports" location="reports" />
	<!--
	<property name="compiler" location="javac1.5" />
	-->

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${reports}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac source="1.5" target="1.5" includeantruntime="false" srcdir="${src}" destdir="${build}">
			<src path="${src}/main/java" />
			<src path="${src}/test/java" />
			<classpath>
                <pathelement location="lib/junit-4.11.jar" />
                <pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile" description="unit tests">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="lib/junit-4.11.jar" />
                <pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${src}/test/java">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="test" description="generate the distribution">
		<jar jarfile="${dist}/messagepax.jar" basedir="${build}" excludes="org/messagepax/tests/*" />
		<jar jarfile="${dist}/messagepax_src.jar" basedir="${src}/main/java" />
	</target>

</project>
